# gradle_learn

./: .gitignore  README.md
tasks/: build.gradle  settings.gradle
testing/: .build.gradle.swp  .gitignore  build.gradle  settings.gradle
testing/gradle/wrapper/: gradle-wrapper.properties
testing/src/main/java/: App.java
testing/src/test/java/: .AppTest.java.swp  AppTest.java
