apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'App.jar'
    version = '1.0'
}

//apply plugin: 'application'

//mainClassName = 'App'

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
